#Install Solarized Dark GNOME Theme from GitHub
#- git:
    #repo: https://github.com/rtlewis88/rtl88-Themes/tree/Solarized-Dark-GNOME-Shell-COLORS/Solarized-Dark-Red-GNOME-Shell
#    repo: https://github.com/rtlewis88/rtl88-Themes.git
#    dest: /tmp/rtl88-Themes
#
#- name: Copy Solarized Dark GNOME Theme from tmp to themes
#  copy:
#    src: /tmp/Solarized-Dark-Red-GNOME-Shell
#    dest: /usr/share/themes
#
#Research block command (block and rescue and always)
- name: Delete directory flat-remix
  file:
    path: /tmp/flat-remix
    state: absent

- name: Create directory flat-remix
  file:
    path: /tmp/flat-remix
    state: directory

- name: Download flat-remix repo with wget
  shell: "git clone https://github.com/daniruiz/flat-remix.git /tmp/flat-remix"

- name: Move flat-remix with shell command
  shell: "rm -r /usr/share/icons/Flat-Remix-Blue-Dark/"
  shell: "mv /tmp/flat-remix/Flat-Remix-Blue-Dark/ /usr/share/icons"
#Add in conditional if/then/else to check for folder presence first
#- name: Copy Flat-remix-blue-dark icons from tmp to icons
#  copy:
#    src: /tmp/flat-remix/Flat-Remix-Blue-Dark
#    dest: /usr/share/icons

- name: Copy Flat-Remix-Red-Dark icons from tmp to icons
  copy:
    src: /tmp/flat-remix/Flat-Remix-Red-Dark
    dest: /usr/share/icons