#Install Solarized Dark GNOME Theme from GitHub
#- git:
    #repo: https://github.com/rtlewis88/rtl88-Themes/tree/Solarized-Dark-GNOME-Shell-COLORS/Solarized-Dark-Red-GNOME-Shell
#    repo: https://github.com/rtlewis88/rtl88-Themes.git
#    dest: /tmp/rtl88-Themes
#
#- name: Copy Solarized Dark GNOME Theme from tmp to themes
#  copy:
#    src: /tmp/Solarized-Dark-Red-GNOME-Shell
#    dest: /usr/share/themes
#
- name: Delete directory flat-remix
  file:
    path: /tmp/flat-remix
    state: absent

- name: Create directory flat-remix
  file:
    path: /tmp/flat-remix
    state: directory

- name: Download flat-remix repo with wget
  shell: "git clone https://github.com/daniruiz/flat-remix.git /tmp/flat-remix"
#Fix so that I authenticate to github before trying to d/l the repo
#- git:
    #repo: https://github.com/daniruiz/flat-remix/tree/master/Flat-Remix-Blue-Dark
#    repo: https://github.com/daniruiz/flat-remix.git
#    dest: /tmp/flat-remix
#    separate_git_dir: /tmp/flat-remix.git
#
#- name: Remove Flat-remix-blue-dark dir if exists
#  file:
#    path: /usr/share/icons/Flat-Remix-Blue-Dark
#    state: absent
#
#- name: Copy Flat-remix-blue-dark icons from tmp to icons
#  copy:
#    src: /tmp/flat-remix/Flat-Remix-Blue-Dark
#    dest: /usr/share/icons

- name: Remove Flat-Remix-Red-Dark dir if exists
  file:
    path: /usr/share/icons/Flat-Remix-Red-Dark
    state: absent

- name: Copy Flat-Remix-Red-Dark icons from tmp to icons
  copy:
    src: /tmp/flat-remix/Flat-Remix-Red-Dark
    dest: /usr/share/icons